apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "chirag_pandkar.com.expensemanager"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // Set the location of the Tesseract data files
            assets.srcDirs = ['src/main/assets', 'src/main/assets/tessdata/']
        }
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt']
        }
    }

    namespace 'chirag_pandkar.com.expensemanager'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.quanqi:android-holo-graph:0.1.0'
    implementation 'joda-time:joda-time:2.8.2'
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'
    testImplementation 'junit:junit:4.12'


    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'joda-time:joda-time:2.8.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
}
